VITE_SUPABASE_PROJECT_ID="yigzhgzrbrtguksrlnjb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_daJ1GMqZ69eV2_erkC--_A_n3HwU5xu"
VITE_SUPABASE_URL="https://yigzhgzrbrtguksrlnjb.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCl_Mb4Sc41ZREQ3xw2QNUUIidOkbrhjpE"
VITE_CPQ_API_KEY="d124d173367dd792fc7a7947891e239131e28ddc0712dab6ffeed7e4c762c298"
VITE_BASE_URL="https://poolify-snapsketch.vercel.app"

# Clerk Auth
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Z2xvcmlvdXMtYmx1ZWpheS01Ni5jbGVyay5hY2NvdW50cy5kZXYk"

# Poolify Integration
VITE_POOLIFY_API_URL="https://mapshmozorhiewusdgor.supabase.co/functions/v1"
VITE_POOLIFY_API_KEY="684874ff9c4ea32648ed417bfa89a5b0a111eea0b6be8037854ac48897914060"
