VITE_SUPABASE_PROJECT_ID="nosjgcmommgvbnijslbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vc2pnY21vbW1ndmJuaWpzbGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTQ1NDMsImV4cCI6MjA3NTA5MDU0M30.BnjCT_2R3z_xB2N8GN7EGW23LziwehbQv_BejKzZkRw"
VITE_SUPABASE_URL="https://nosjgcmommgvbnijslbs.supabase.co"
