VITE_SUPABASE_PROJECT_ID="nosjgcmommgvbnijslbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vc2pnY21vbW1ndmJuaWpzbGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTQ1NDMsImV4cCI6MjA3NTA5MDU0M30.BnjCT_2R3z_xB2N8GN7EGW23LziwehbQv_BejKzZkRw"
VITE_SUPABASE_URL="https://nosjgcmommgvbnijslbs.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCl_Mb4Sc41ZREQ3xw2QNUUIidOkbrhjpE"
VITE_CPQ_API_KEY="684874ff9c4ea32648ed417bfa89a5b0a111eea0b6be8037854ac48897914060"
VITE_BASE_URL="https://poolify-snapsketch.vercel.app"

# Poolify Integration
VITE_POOLIFY_API_URL="https://mapshmozorhiewusdgor.supabase.co/functions/v1"
VITE_POOLIFY_API_KEY="684874ff9c4ea32648ed417bfa89a5b0a111eea0b6be8037854ac48897914060"